<!DOCTYPE html>

<html lang="id">

<head>
<title>Beranda</title>

<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body bgcolor="darkgrey" background="images/background.svg">

<!-- Halaman web tanpa CSS. Murni hanya memakai HTML -->

<p>&nbsp;</p>

<table border="1" width="800px" cellpadding="12px" align="center" bgcolor="white">

<tr>

<td colspan="2" align="center" bgcolor="teal" background="images/jaring-teal.svg">

<font color="white">

<p>&nbsp;</p>

<h1>Website blayy</h1>

<p><em>Di mana ada ke blayy, di situ ada mblayy.</em></p>

<p>&nbsp;</p>

</font>

</td>

</tr>

<tr>

<td colspan="2" bgcolor="pink">

<a href="./">Beranda</a> |

<a href="tentang-saya.html">Tentang Saya</a> |

<a href="sekolahku.html">Sekolahku</a> |

<a href="syair-lagu.html">Syair Lagu</a>

</td>

</tr>

<tr>

<td width="75%">

<!-- Content utama -->


<h3>STMM Yogyakarta Cetak Rekor MURI dengan 1.541 Karakter Animasi dan Game</h3>

<p align="right">
<small><em>10 September 2026</em></small>
</p>

<p>
Sekolah Tinggi Multi Media (STMM) Yogyakarta mencatatkan
prestasi melalui karya desain karakter animasi dan game yang
dibuat oleh mahasiswa.
</p>

<p>
Sebanyak 416 mahasiswa menghasilkan 1.541 karakter animasi
dan gim. Karya tersebut kemudian diverifikasi dan mendapatkan
penghargaan dari Museum Rekor Dunia Indonesia (MURI).
</p>

<p>
Prestasi tersebut menunjukkan kreativitas mahasiswa dalam
bidang animasi dan industri kreatif digital.
</p>

<p>
<a href="berita/berita-1.html">Selanjutnya</a>
</p>


<hr>


<h3>Komdigi Beri Penghargaan kepada 16 Pemenang Lomba Artikel dan Video Kreatif Kesehatan 2026</h3>

<p align="right">
<small><em>3 September 2026</em></small>
</p>

<p>
Kementerian Komunikasi dan Digital memberikan penghargaan
kepada 16 pemenang Lomba Artikel dan Video Kreatif Kesehatan
2026.
</p>

<p>
Lomba tersebut mengangkat tema "Masyarakat Sehat, Indonesia
Kuat" dan menjadi wadah bagi masyarakat untuk menyampaikan
pesan kesehatan melalui artikel dan video kreatif yang
informatif dan menarik.
</p>

<p>
Dalam lomba tersebut terdapat 2.037 karya yang diterima,
terdiri dari 1.196 artikel dan 841 video kreatif.
</p>

<p>
<a href="berita/berita-2.html">Selanjutnya</a>
</p>


<!-- Akhir dari content utama -->

</td>

<td width="25%" valign="top" bgcolor="lightgrey">

<p>Tautan eksternal</p>

<ol>

<li>
<a href="https://www.mawan.or.id">
Website Mawan
</a>
</li>

<li>
<a href="https://www.github.com">
Github
</a>
</li>

<li>
<a href="https://www.wikipedia.org">
Wikipedia
</a>
</li>

<li>
<a href="https://www.w3schools.com">
W3Schools
</a>
</li>

</ol>

</td>

</tr>

<tr>

<td colspan="2" align="right" bgcolor="black">

<font color="white">

<small>
&copy; Copyright Mawan A. Nugroho, 2026.
</small>

</font>

</td>

</tr>

</table>

<p>&nbsp;</p>

</body>

</html>
